<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miso Soup</title>
</head>
<body>
    <header><a href="../index.html">Return</a></header>
    <h1>Miso Soup</h1>
        <img src="https://www.allrecipes.com/thmb/G9zJGw1gulm8P0Ygtcjhp6Gpi6E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1120059_Miso-Soup_Photo-by-LilSnoo-f04c8489fe7a4b6090a51723feb0ab85.jpg" alt="A bowl of miso soup."> <br>
            <caption>A bowl of miso soup.</caption>
        <p>Many Japanese dinners begin with miso soup -- "One soup, three sides," as the saying goes. This simple, comforting Japanese miso soup is made with kombu, bonito flakes, and miso paste. "Loved it!" raves Buckwheat Queen. "My daughter said it tasted just like the soup at her favorite Japanese restaurant."</p>
    <h2>Ingredients</h2>
        <ul>
            <li></li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li></li>
        </ol>

        <footer>copy & images supplied via <a href="https://www.allrecipes.com/gallery/easy-japanese-recipes/">allrecipes</a></footer>
</body>
</html>